link='https://github.com/SAP/openui5/blob/master/src/sap.ui.table/test/sap/ui/table/demokit/sample/TreeTable/JSONTreeBinding/Clothing.json'
DB_USER='postgres'
DB_PASSWORD='39937073Ro'
DB_HOST='localhost'